<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
</head>

<body>

    <ul>
        <li>Home</li>
        <li>About</li>
        <li>help </li>
        <li>contact</li>
    </ul>
    <script>
        // let sentence = "My name is Rahul"
        // let word = "Rahul"
        // console.log(`The word "${word}" ${sentence.includes(word) ? "is" : "is not"} in the sentence`)








        // let nm = prompt("Enter the magical number")
        // while (nm != 5) {
        //     nm = prompt("Enter the magical number")
        // }
        // alert("You got it!")







        // let arr = [];
        // let input = prompt("Enter any number")
        // arr.push(input)
        // console.log(arr)






        // let arr = [];

        // do {
        //     input = prompt("Enter any number")
        //     arr.push(input)
        // } while (input != 0);








        // let arr = [10, 23, 50, 46, 30];
        // let newarr = arr.filter((a) => a % 10 == 0)
        // console.log(newarr)






        // let arr = [10, 23, 50, 46, 30];
        // let newarr = arr.map((a) => a * a)
        // console.log(newarr)








        // let arr = [1, 2, 3, 4, 5];
        // let newarr = arr.reduce((a, b) => a * b)
        // console.log(newarr)














        // let age = Number.parseInt(prompt("Enter your age"))
        // const candrive = (age) => age >= 18 ? true : false;
        // if (candrive(age)) {
        //     alert("You can drive")
        // }
        // else {
        //     alert("You can't drive")
        // }


        // or

        // let age = Number.parseInt(prompt("Enter your age"))
        // alert(`you ${age >= 18 ? "can" : "can't"} drive`)












        // let str = "swg"
        // let r = str.random()
        // console.log(r)













        // let color = prompt("what color do you like");
        // document.body.style.background = color;





















        // let redirect = confirm("do you want to redirect to google.com")
        // if (redirect) {
        //     location.href = "https://www.google.com"
        // }











      // printing "hello" and "world" in 2 seconds with async and iife


        // let a = (text) => {
        //     return new Promise((resolve, reject) => {
        //         setTimeout(() => {
        //             resolve(text)
        //         }, 2000);
        //     })
        // }

        // (async () => {
        //     let greet = await a("Hello");
        //     console.log(greet);
        //     greet = await a("World");
        //     console.log(greet);
        // })()
































        // Array.from(document.getElementsByTagName("li")).forEach((element) =>
        //     element.style.color = "green"

        // );











    </script>
</body>

</html>